<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Selectores Simples</title>
        <style>
            /*Todos los elementos h2*/
            h2{
                color: red;
                text-align: center;
            }
            /*Todos con class="highlight"*/
            .highlight{
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }
            /*Elementos con id="mainPoint"*/
            #mainPoint{
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }
            /*Todo elemento p Y h1*/
            p,h1{
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Selectores Simples (h1)</h1>
        <h2>Subheading 1 (h2)</h2>
        <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Possimus amet alias est? Nobis cum quasi at soluta odit, 
            maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed 
            maxime quos?</p>
        <p class="highlight">Paragraph with attribute class="highlight". Lorem 
            ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <h2>Subheading 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime 
            aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet 
            atque temporibus quod harum sequi voluptate consequatur tenetur 
            perferendis, cum ad! Eos.</p>
        <div>Este es el punto principal de todo el articulo. Asi, atributo
            <span id="mainPoint">id="mainPoint".</span></div>
    </body>
</html>