<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clase Pseudo Selector</title>
        <style>
            /*Style aqui*/
            header li{
                list-style: none;
            }
            a:link, a:visited{
                text-decoration: none;
                background-color: green;
                border: 1px solid blue;
                color: black;
                display:block;
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }
            a:hover,a:active{
                background-color: red;
                color:purple;
            }
            header li:nth-child(3){
                font-size: 24px;
            }
            section div:nth-child(odd){
                background-color: grey;
            }
            section div:nth-child(4):hover{
                background-color: green;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Clase Pseudo Selector</h1>
        <header>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS 
                        Course</a></li>
                <li><a href="http://www.facebook.com/CourseraWebDev" 
                       target='_blank'>Facebook Fan Page</a></li>
            </ul>
        </header>
        <section>
            <div>DIV_1</div>
            <div>DIV_2</div>
            <div>DIV_3</div>
            <div>DIV_4</div>
            <div>DIV_5</div>
            <div>DIV_6</div>
            <div>DIV_7</div>
            <div>DIV_8</div>
            <div>DIV_9</div>
            <div>DIV_10</div>
            <div>DIV_11</div>
            <div>DIV_12</div>
            <div>DIV_13</div>
            <div>DIV_14</div>
            <div>DIV_15</div>
            <div>DIV_16</div>
            <div>DIV_17</div>
            <div>DIV_18</div>
            <div>DIV_19</div>
            <div>DIV_20</div>
        </section>
    </body>
</html>