<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Diseño de dos columnas</title>
        <style>
            *{
                box-sizing: border-box;
            }
            /*div{
                background-color: #00ffff;
            }*/
            p{
                width: 50%;
                /*border: 1px solid black;*/
                float: left;
                padding: 10px;
            }
            /*#p1{
                background-color: #a52a2a;
            }
            #p2{
                background-color: #deb887;
            }*/
            section{
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Diseño de dos columnas</h1>
        <div>
            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias 
            vero sunt non, ratione earumm dolores nihil!
            Consequuntur pariatur totam incidunt soluta expedita.</p>
            <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Dicta beatae voluptatibus veniam placeat iure unde assumenda porro 
            neque voluptate esse sit magna facilis labore odit, provident a ea!
                Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias 
            vero sunt non, ratione earumm dolores nihil!
            Consequuntur pariatur totam incidunt soluta expedita.</p>
            <section>Esto es contenido regular continuando despues de las cajas 
            de los parrafos.</section>
        </div>
    </body>
</html>