<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elementos Flotantes</title>
        <style>
            div{
                background-color: #00ffff;
            }
            p{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                /*float: left;*/
                margin-right: 10px;
            }
            #p1{
                background-color: #a52a2a;
                float: left;
                height: 150px;
            }
            #p2{
                background-color: #deb887;
                float: right;
                height: 100px;
            }
            #p3{
                background-color: #5f9ea0;
                /*clear: left;*/
                clear: both;
            }
            #p4{
                background-color: #ff7f50;
            }
            /*section{
                clear: left;
            }*/
        </style>
    </head>
    <body>
        <h1>Elementos Flotantes</h1>
        <div>
            <p id="p1"></p>
            <p id="p2"></p>
            <p id="p3"></p>
            <p id="p4"></p>
            <section>Esto es contenido regular continuando despues de las cajas 
            de los parrafos.</section>
        </div>
    </body>
</html>